<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.app.suqing.myapplication.MainActivity">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:text="123456"
       android:id="@+id/username"
       android:background="@drawable/s"
       />
    <TextView
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:text="123456"
       android:id="@+id/psw"
       />
    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/btn"
        android:text="111111"

        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/ic_launcher"
        android:id="@+id/iv"

        />   <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/ic_launcher"
        android:id="@+id/iv1"

        />
</LinearLayout>
